<!Doctype html> 

<html>

<head>
		 <title>Facebook</title>
		 <link rel="stylesheet" href="animate.css">
        
		 <link type="text/css" rel="stylesheet" href="BOOT/css/bootstrap.min.css">
   </head>
		<body style="font-family:helvetica;">
  
 
<div class="container-fluid" style=" background: linear-gradient(#FCFCFD,#E4E7F1);">

<div class="row"  style="height:80px; background-color:#405D9B; color:white; font-family:Helvetica;">
<div class="col-md-3 col-md-offset-1">

<h1 style=" padding-top:7px;"> facebook</h1>
</div>
<div class="for" style="padding-top:25px;">
<div class="col-md-2 col-md-offset-2">
<input type="text" class="form-control" placeholder="Name or phone">
</div>
<div class="col-md-2">
<input type="password" class="form-control" size="2" placeholder="password">
</div>
<button style="border:0.5px solid black"type="submit" class="btn btn-primary" value="submit">Log In</button>
<p style="padding-left:925px;">Forgotten account?</p>
</div>





</div>

<div class="row">
<div class="col-md-4 col-lg-offset-1">
<h3 style=" margin-top:32px; font-size:22px; color:#3B5998;">Facebook helps to share and connect with the people in your life.</h3>
<img style="margin-left:-162px; margin-top:10px;" src="connect.png" height="195">

</div>
<div class="col-md-5 col-lg-offset-1">
<h1 style=" padding-left:14px;"> Create an account</h1>
<p style="font-size:20px; padding-left:14px;"> it's free and always will be.</p>
<div class="col-md-6">
<input type="text" class="form-control" placeholder="First name">
</div>

<div class="col-md-6">
<input type="text" class="form-control" placeholder="Surname">
</div>
<br>

<br>
<div class="col-md-12">
<input type="text" class="form-control" placeholder="Mobile or email Address">
</div>
<br>

<br>
<div class="col-md-12">
<input type="text" class="form-control" placeholder="New password">
</div>

<br>
<br>
<h3 style="font-size:20px; padding-left:14px;" > Birthday</h3>
<div class="col-md-3" style="padding:-22px">
<select class="form-control">
<option>1 </option>
<option>2 </option>
<option> 3</option>
<option>4 </option>
<option>5 </option>
<option> 6</option>
<option> 7</option>
<option> 8</option>
<option> 9</option>
<option> 10</option>
<option> 11</option>
<option> 12</option>
<option> 13</option>
<option> 14</option>
<option> 15</option>
<option>16 </option>
<option>17 </option>
<option> 18</option>
<option> 19</option>
<option> 20</option>
<option> 21</option>
<option> 22</option>
<option> 23</option>
<option> 24</option>
<option> 25</option>
<option> 26</option>
<option> 27</option>
<option> 28</option>
<option> 29</option>
<option> 30</option>
<option> 31</option>

</select>
</div>
<div class="col-md-3">
<select class="form-control">
<option>January </option>
<option>February </option>
<option> March</option>
<option>April </option>
<option>May </option>
<option> June</option>
<option> July</option>
<option> August</option>
<option> September</option>
<option> October</option>
<option>November</option>
<option> December</option>
</select>
</div>
<div class="col-md-3">
<select class="form-control">
<option>1982</option>
<option>1983</option>
<option> 1984</option>
<option>1985</option>
<option>1986</option>
<option> 1987</option>
<option> 1988</option>
<option> 1989</option>
<option> 1990</option>
<option> 1991</option>
<option> 1992</option>
<option> 1993</option>
<option> 1994</option>
<option> 1995</option>
<option> 1996</option>
<option>1997</option>
<option>1998 </option>
<option> 1999</option>
<option> 2000</option>
</select>
</div>
<p style="color:#3B5998; font-size:12px;">why do i need to provide my date of birth? </p>
<div class="col-md-3">
<input type="radio" name="gender" value="male"><h3  style="display:inline;">&nbsp; &nbsp;Male</h3>
</div>
<div class="col-md-9">
  <input type="radio" name="gender" value="female"><h3  style="display:inline;">&nbsp; &nbsp; Female</h3>
</div>
<br>
<br>
<div class="col-md-9">
<p style="font-size:12px">By clicking Create Account, you agree to our <span style="color:#3B5998;">Terms</span> and confirm that you have read our  <span style="color:#3B5998;">Data Policy</span>, 
including our  <span style="color:#3B5998;">Cookie Use Policy.</span> You may receive SMS
 message notifications from Facebook and can opt out at any time.</p>
</div>
<div class="col-md-12">
<button style="border:0.5px solid black"type="submit" class="btn btn-success btn btn-lg" value="submit">Create an account</button>
<hr>
</div>
<div class="col-md-12">
<p> <span style="color:#3B5998"><strong>Create a page</strong></span> for a celebrity, band or business.</p>
</div>
</div>
</div>
</div>

</body>

</html>